<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://andreiasouza.com/" />
    <meta property="og:title" content="Andreia Souza | Front-End Web Developer" />
    <meta
      property="og:description"
      content="Front-End Web Developer with expertise in JavaScript, TypeScript, React, CSS, Responsive Design and modern web technologies"
    />
    <meta property="og:image" content="/portfolio-thumbnail.png" />
    <!-- Open Graph / Facebook -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://andreiasouza.com/" />
    <meta property="twitter:title" content="Andreia Souza | Front-End Web Developer" />
    <meta
      property="twitter:description"
      content="Front-End Web Developer with expertise in JavaScript, TypeScript, React, CSS, Responsive Design and modern web technologies"
    />
    <meta property="twitter:image" content="%PUBLIC_URL%/portfolio-thumbnail.png" />
    <!-- Twitter -->

    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <meta
      name="description"
      content="Front-End Web Developer with expertise in JavaScript, TypeScript, React, CSS, Responsive Design and modern web technologies"
    />

    <title>Andreia Souza | Front-End Web Developer</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
